0x00000000
0x00000001
0x00000003
0x00000007
0x0000000F
0x0000001F
0x0000003F
0x0000007F
0x000000FF
0x000001FF
0x000003FF
0x000007FF
0x00000FFF
0x00001FFF
0x00003FFF
0x00007FFF
0x0000FFFF
0x0001FFFF
0x0003FFFF
0x0007FFFF
0x000FFFFF
0x001FFFFF
0x003FFFFF
0x007FFFFF
0x00FFFFFF
0x01FFFFFF
0x03FFFFFF
0x07FFFFFF
0x0FFFFFFF
0x1FFFFFFF
0x3FFFFFFF
0x7FFFFFFF
0x80000000
0x80000001
0x80000003
0x80000007
0x8000000F
0x8000001F
0x8000003F
0x8000007F
0x800000FF
0x800001FF
0x800003FF
0x800007FF
0x80000FFF
0x80001FFF
0x80003FFF
0x80007FFF
0x8000FFFF
0x8001FFFF
0x8003FFFF
0x8007FFFF
0x800FFFFF
0x801FFFFF
0x803FFFFF
0x807FFFFF
0x80FFFFFF
0x81FFFFFF
0x83FFFFFF
0x87FFFFFF
0x8FFFFFFF
0x9FFFFFFF
0xAFFFFFFF
0xBFFFFFFF
0xC0000000
0xC0000001
0xC0000003
0xC0000007
0xC000000F
0xC000001F
0xC000003F
0xC000007F
0xC00000FF
0xC00001FF
0xC00003FF
0xC00007FF
0xC0000FFF
0xC0001FFF
0xC0003FFF
0xC0007FFF
0xC000FFFF
0xC001FFFF
0xC003FFFF
0xC007FFFF
0xC00FFFFF
0xC01FFFFF
0xC03FFFFF
0xC07FFFFF
0xC0FFFFFF
0xC1FFFFFF
0xC3FFFFFF
0xC7FFFFFF
0xCFFFFFFF
0xDFFFFFFF
0xEFFFFFFF
0xF0000000
0xF0000001
0xF0000003
0xF0000007
0xF000000F
0xF000001F
0xF000003F
0xF000007F
0xF00000FF
0xF00001FF
0xF00003FF
0xF00007FF
0xF0000FFF
0xF0001FFF
0xF0003FFF
0xF0007FFF
0xF000FFFF
0xF001FFFF
0xF003FFFF
0xF007FFFF
0xF00FFFFF
0xF01FFFFF
0xF03FFFFF
0xF07FFFFF
0xF0FFFFFF
0xF1FFFFFF
0xF3FFFFFF
0xF7FFFFFF
0xFFFFFFFF
0xFFFFFFFFFFFFFFFF
0xFFFFFFFFFFFFFFFE
0xFFFFFFFFFFFFFFFC
0xFFFFFFFFFFFFFFF8
